
bit 0 0 : xxxxxx G1 G4 G5 G6 G7 G8
bit 0 1 : xxxxxx G4 G5 G6 G7 G8
bit 0 2 : xxxxxx G4 G7
bit 0 3 : xxxxxx G5
bit 0 4 : xxxxxx G6
bit 0 5 : xxxxxx G4 G5 G6 G7
bit 0 6 : xxxxxxxx G9

bit 0 0 :
bit 0 1 :
bit 0 2 :
bit 0 3 :
bit 0 4 : PIP?
bit 0 5 : PIP H0 V->H
bit 0 6 : PIP H0 H->V
bit 0 7 :
bit 0 8 :
bit 0 9 :
bit 0 10 :
bit 0 11 : PIP H1 H->V
bit 0 12 : PIP H1 V->H
bit 0 13 :
bit 0 14 :
bit 0 15 : PIP BI0 left->right
bit 0 16 : PIP BI0 right->left
bit 0 17 : corner PIP P3
bit 0 18 : left PIP Q1
bit 0 19 : right PIP I1
bit 0 20 : right PIP I0
bit 0 21 : left PIP Q0

bit 1 0 :
bit 1 1 :
bit 1 2 :
bit 1 3 :
bit 1 4 :
bit 1 5 :
bit 1 6 : PIP H6 V->H

bit 1 0 :
bit 1 1 :
bit 1 2 :
bit 1 3 :
bit 1 4 : corner PIP P1
bit 1 5 : corner PIP P0
bit 1 6 :
bit 1 7 :
bit 1 8 :
bit 1 9 :
bit 1 10 : l
bit 1 11 : right PIP Q3 (from left)
bit 1 12 :
bit 1 13 : corner PIP P2
bit 1 14 :
bit 1 15 :
bit 1 16 :
bit 1 17 : PIP H7 V->H
bit 1 18 : right PIP Q1
bit 1 19 : left PIP I1
bit 1 20 : corner PIP P4
bit 1 21 :

bit 2 0 :
bit 2 1 :
bit 2 2 :
bit 2 3 :
bit 2 4 :
bit 2 5 :
bit 2 6 : PIP H6 H->V

bit 2 0 :
bit 2 1 :
bit 2 2 : right PIP Q2 (from left)
bit 2 3 :
bit 2 4 :
bit 2 5 :
bit 2 6 : left PIP I0
bit 2 7 : right PIP Q0
bit 2 8 : PIP V2 V->H
bit 2 9 : PIP V2 H->V
bit 2 10 : right PIP I2 (from left)
bit 2 11 : right PIP I3 (from left)
bit 2 12 :
bit 2 13 :
bit 2 14 : PIP H7 H->V
bit 2 15 :
bit 2 16 :
bit 2 17 :
bit 2 18 : PIP H2 V->H
bit 2 19 : PIP H2 H->V
bit 2 20 :
bit 2 21 : left PIP I2

bit 3 0 :
bit 3 1 : xxxxxxxx G2 G9 G10 G11 G12
bit 3 2 : xxxxxxxx G11
bit 3 3 : xxxxxxxx G9
bit 3 4 : xxxxxxxx G10
bit 3 5 : xxxxxxxx G9 G10 G11
bit 3 6 : xxxxxxxx G2 G3 G9 G10 G11 G12

bit 3 0 : left O bit0 -- 0001=O0 1111=O1 O111=O2 0110=O3 1001=O4 1010=O5
bit 3 1 : left O bit1
bit 3 2 : left O bit2
bit 3 3 : PIP H3 V->H
bit 3 4 : PIP G0
bit 3 5 : PIP? TODO
bit 3 6 :
bit 3 7 :
bit 3 8 : IOB A input pullup && left T bit1
bit 3 9 : IOB A output TRI NOT (1=NOT)
bit 3 10 : IOB A output TRI (1=enable)
bit 3 11 :
bit 3 12 : IOB B input pullup && right T bit1
bit 3 13 : IOB B output TRI NOT (1=NOT)
bit 3 14 : IOB B output TRI (1=enable)
bit 3 15 :
bit 3 16 : PIP H4 H->V
bit 3 17 : PIP H5 H->V
bit 3 18 : right O bit0 -- 00011=O0 01111=O1 01010=O2 11010=O3 10011=O4 11001=O5 11111=O6 01001=O7
bit 3 19 :
bit 3 20 : right O bit1
bit 3 21 : right O bit2

bit 4 0 :
bit 4 1 :
bit 4 2 :
bit 4 3 :
bit 4 4 : OTHER enable readback
bit 4 5 :
bit 4 6 :

bit 4 0 : left O bit3
bit 4 1 : OTHER enable multiple readback (if readback enabled)
bit 4 2 : IOB A output NOT
bit 4 3 : IOB A output latch
bit 4 4 : PIP H3 H->V
bit 4 5 : left OK -- 0=OK0 1=OK1
bit 4 6 : IOB A output slew rate (0=slow 1=fast)
bit 4 7 : left IK -- 1=IK0 0=IK1
bit 4 8 : IOB A output enable && left T bit0 -- 11=T0 10=T1 01=T2 00=T3
bit 4 9 : IOB A input LATCH/FF (1=LATCH 0=FF)
bit 4 10 :
bit 4 11 : IOB B output enable && right T bit0 -- 11=T0 10=T1 01=T2 00=T3
bit 4 12 : IOB B input LATCH/FF (1=LATCH 0=FF)
bit 4 13 : PIP H4 V->H
bit 4 14 : right IK -- 1=IK0 0=IK1
bit 4 15 : IOB B output slew rate (0=slow 1=fast)
bit 4 16 : right OK -- 0=OK0 1=OK1
bit 4 17 : PIP H5 V->H
bit 4 18 : IOB B output latch
bit 4 19 : IOB B output NOT
bit 4 20 : right O bit3
bit 4 21 : right O bit4
