
bit 0 0 : upper O bit0 -- 01010=O0 11111=O1 01101=O2 00111=O3 01011=O4 00110=O5 01100=O6
bit 0 1 : upper OK -- 0=OK0 1=OK1
bit 0 2 : upper O bit1
bit 0 3 : IOB A output slew rate (0=slow 1=fast)
bit 0 4 : upper O bit2
bit 0 5 : upper O bit3
bit 0 6 : upper O bit4

bit 0 0 : switch 6->15
bit 0 1 : switch 1->6
bit 0 2 : switch 6->14
bit 0 3 : switch 7->15
bit 0 4 : switch 1->7
bit 0 5 : switch 2->7
bit 0 6 : switch 7->14
bit 0 7 : switch 2->14
bit 0 8 : switch 1->14
bit 0 9 : switch 2->15
bit 0 10 : switch 1->15
bit 0 11 : switch 10->15
bit 0 12 : switch 1->10
bit 0 13 : switch 2->13
bit 0 14 : switch 3->13
bit 0 15 : switch 3->12
bit 0 16 : switch 3->8
bit 0 17 : switch 4->13
bit 0 18 : switch 8->12
bit 0 19 : switch 9->12
bit 0 20 : switch 4->12
bit 0 21 : switch 4->9

bit 1 0 :
bit 1 1 :
bit 1 2 :
bit 1 3 :
bit 1 4 :
bit 1 5 :
bit 1 6 :

bit 1 0 :
bit 1 1 :
bit 1 2 :
bit 1 3 :
bit 1 4 :
bit 1 5 :
bit 1 6 :
bit 1 7 :
bit 1 8 :
bit 1 9 :
bit 1 10 :
bit 1 11 :
bit 1 12 :
bit 1 13 :
bit 1 14 :
bit 1 15 :
bit 1 16 : switch 3->9
bit 1 17 : switch 9->13
bit 1 18 : switch 8->13
bit 1 19 :
bit 1 20 : switch 4->8
bit 1 21 : switch 4->11

bit 2 0 : IOB A output NOT
bit 2 1 : IOB A output latch
bit 2 2 : PIP H3 V->H
bit 2 3 : lower PIP I2 (from above)
bit 2 4 : upper PIP Q3
bit 2 5 : upper PIP Q2
bit 2 6 : lower PIP I1

bit 2 0 : switch 2->6
bit 2 1 : TBUF2 enable
bit 2 2 :
bit 2 3 :
bit 2 4 : TBUF2 input T -- 0=T1 1=T0 && PIP V3 V->H
bit 2 5 : input K bit0 -- 0011=K0 0110=K1 0101=K2 1111=K3
bit 2 6 : input EC bit0 -- 1010=EC0 1001=EC1 1111=EC2 0011=EC3
bit 2 7 : PIP H0 V->H
bit 2 8 : TBUF1 input T -- 0=T1 1=T0 && PIP V1 V->H
bit 2 9 : upper PIP I0
bit 2 10 : upper PIP Q1
bit 2 11 : TBUF1 enable
bit 2 12 : PIP H1 V->H
bit 2 13 :
bit 2 14 :
bit 2 15 : upper PIP Q0
bit 2 16 : switch 3->14
bit 2 17 : switch 5->12
bit 2 18 : upper PIP I1
bit 2 19 : switch 5->10
bit 2 20 : switch 5->11
bit 2 21 : switch 10->11

bit 3 0 :
bit 3 1 : PIP PU1 (below IOBs)
bit 3 2 : PIP PU0 (above IOBs)
bit 3 3 : PIP H3 H->V
bit 3 4 : lower PIP I3 (from above)
bit 3 5 : PIP H4 H->V
bit 3 6 : PIP H4 V->H

bit 3 0 : lower PIP Q0
bit 3 1 :
bit 3 2 :
bit 3 3 : PIP BI2 left->right
bit 3 4 : PIP BI2 right->left
bit 3 5 : input K bit1
bit 3 6 : input EC bit1
bit 3 7 : input EC bit2
bit 3 8 : input K bit2
bit 3 9 : input K bit3
bit 3 10 : input DI bit0 -- 1010=DI0 1111=DI1 1001=DI2 0011=DI3
bit 3 11 : input DI bit1
bit 3 12 : PIP BI0/BI1 top->bottom
bit 3 13 : PIP BI0/BI1 bottom->top
bit 3 14 : input DI bit2
bit 3 15 :
bit 3 16 : lower PIP Q1
bit 3 17 : upper PIP I2
bit 3 18 : lower PIP Q2 (from above)
bit 3 19 : lower PIP Q3 (from above)
bit 3 20 : PIP BI3/BI4 right->left
bit 3 21 : PIP BI3/BI4 left->right

bit 4 0 :
bit 4 1 : upper IK -- 1=IK0 0=IK1
bit 4 2 : IOB A input LATCH/FF (1=LATCH 0=FF)
bit 4 3 : IOB A input pullup && upper T bit1
bit 4 4 : IOB A output TRI NOT (1=NOT)
bit 4 5 : IOB A output TRI (1=enable)
bit 4 6 : PIP H5 V->H

bit 4 0 : PIP V2 H->V
bit 4 1 : input B bit0 -- 11011=B0 01101=B1 01110=B2 00011=B3 00111=B4 01001=B5 11111=B6 01010=B7
bit 4 2 : X mux bit0 -- 00=F 11=QX
bit 4 3 : lower PIP I0
bit 4 4 : input B bit1
bit 4 5 : X mux bit1
bit 4 6 : input EC bit3
bit 4 7 : input A bit0 -- 0010=A0 0101=A1 1010=A2 0001=A3 0110=A4 1111=A5
bit 4 8 : PIP H0 H->V
bit 4 9 : EC enable
bit 4 10 : PIP V0 H->V
bit 4 11 : CLB storage clock -- 0=K 1=NOT K
bit 4 12 :
bit 4 13 : PIP H1 H->V
bit 4 14 : input DI bit3
bit 4 15 : input C bit0 -- 11111=C0 01110=C1 01101=C2 01001=C3 00011=C4 01010=C5 00111=C6 11011=C7
bit 4 16 : Y mux bit0 -- 00=G 11=QY
bit 4 17 : RD enable
bit 4 18 : upper PIP I3
bit 4 19 : Y mux bit1
bit 4 20 : input D bit0 -- 0110=D0 0101=D1 0001=D2 0010=D3 1111=D4 1011=D5
bit 4 21 : input D bit1

bit 5 0 :
bit 5 1 : lower IK -- 1=IK0 0=IK1
bit 5 2 : IOB A output enable && upper T bit0 -- 10=T0 11=T1 00=T2 01=T3
bit 5 3 : IOB B input LATCH/FF (1=LATCH 0=FF)
bit 5 4 : lower O bit0 -- 01110=O0 11111=O1 00101=O2 01011=O3 01111=O4 00110=O5 01011=O6 OOO11=O6? 10111=O7
bit 5 5 : PIP H5 H->V
bit 5 6 : lower O bit1

bit 5 0 : input E bit0 -- 10=E0 11=E1 00=E2 01=E3
bit 5 1 : input E bit1
bit 5 2 : input B bit2
bit 5 3 : input B bit3
bit 5 4 : input B bit4
bit 5 5 : input A bit1
bit 5 6 : input A bit2
bit 5 7 : input A bit3
bit 5 8 : F C/QX/QY mux bit0 -- 01=C 10=QX 11=QY
bit 5 9 : DX mux bit0 -- 10=DI 11=F 00=G
bit 5 10 : DX mux bit1
bit 5 11 : DY mux bit0 -- 10=DI 00=F 11=G
bit 5 12 : DY mux bit1
bit 5 13 : G C/QX/QY mux bit0 -- 01=C 10=QX 11=QY
bit 5 14 : input C bit1
bit 5 15 : input C bit2
bit 5 16 : input C bit3
bit 5 17 : input C bit4
bit 5 18 : input RD bit0 -- 10=RD0 01=RD1 11=RD2 00=RD3
bit 5 19 : input RD bit1
bit 5 20 : input D bit2
bit 5 21 : input D bit3

bit 6 0 : lower OK -- 0=OK0 1=OK1
bit 6 1 : IOB B output slew rate (0=slow 1=fast)
bit 6 2 : IOB B input pullup && lower T bit1
bit 6 3 : IOB B output TRI NOT (1=NOT)
bit 6 4 : PIP H2 V->H
bit 6 5 : PIP H2 H->V
bit 6 6 :

bit 6 0 : LUT F bit3
bit 6 1 : LUT F bit2
bit 6 2 : LUT F bit0
bit 6 3 : LUT F bit1
bit 6 4 : LUT F bit5
bit 6 5 : LUT F bit4
bit 6 6 : LUT F bit6
bit 6 7 : LUT F bit7
bit 6 8 : F C/QX/QY mux bit1
bit 6 9 : F B/QX/QY mux bit0 -- 10=B 01=QX 11=QY
bit 6 10 :
bit 6 11 :
bit 6 12 : G B/QX/QY mux bit0 - 10=B 01=QX 11=QY
bit 6 13 : G C/QX/QY mux bit1
bit 6 14 : LUT G bit7
bit 6 15 : LUT G bit6
bit 6 16 : LUT G bit4
bit 6 17 : LUT G bit5
bit 6 18 : LUT G bit1
bit 6 19 : LUT G bit0
bit 6 20 : LUT G bit2
bit 6 21 : LUT G bit3

bit 7 0 : IOB B output latch
bit 7 1 : IOB B output enable && lower T bit0 -- 10=T0 11=T1 00=T2 01=T3
bit 7 2 : IOB B output NOT
bit 7 3 : lower O bit2
bit 7 4 : IOB B output TRI (1=enable)
bit 7 5 : lower O bit3
bit 7 6 : lower O bit4

bit 7 0 : LUT F bit10
bit 7 1 : LUT F bit11
bit 7 2 : LUT F bit9
bit 7 3 : LUT F bit8
bit 7 4 : LUT F bit12
bit 7 5 : LUT F bit13
bit 7 6 : LUT F bit15
bit 7 7 : LUT F bit14
bit 7 8 : F D/E mux -- 0=D 1=E
bit 7 9 : F B/QX/QY mux bit1
bit 7 10 :
bit 7 11 : Base type -- 0=FG 1=F/FGM (F if E=0, G if E=1)
bit 7 12 : G B/QX/QY mux bit1
bit 7 13 : G D/E mux -- 0=D 1=E
bit 7 14 : LUT G bit14
bit 7 15 : LUT G bit15
bit 7 16 : LUT G bit13
bit 7 17 : LUT G bit12
bit 7 18 : LUT G bit8
bit 7 19 : LUT G bit9
bit 7 20 : LUT G bit11
bit 7 21 : LUT G bit10
