
bit 0 0 : switch 15->20
bit 0 1 : switch 2->15
bit 0 2 : switch 1->15
bit 0 3 : switch 1->19
bit 0 4 : switch 1->14
bit 0 5 : switch 3->14
bit 0 6 : switch 2->14
bit 0 7 : switch 2->13
bit 0 8 : switch 13->17
bit 0 9 : switch 3->13
bit 0 10 : switch 3->17
bit 0 11 : switch 3->12
bit 0 12 : switch 12->17
bit 0 13 : switch 4->12

bit 1 0 : switch 15->19
bit 1 1 : switch 15->16
bit 1 2 : switch 1->16
bit 1 3 : switch 1->20
bit 1 4 : switch 14->20
bit 1 5 : switch 14->19
bit 1 6 : switch 2->19
bit 1 7 : switch 2->20
bit 1 8 : switch 13->18
bit 1 9 : switch 4->13
bit 1 10 : switch 3->18
bit 1 11 : switch 12->18
bit 1 12 : switch 5->12
bit 1 13 : switch 4->17

bit 2 0 : PIP H1 V->H
bit 2 1 : TBUF2 enable
bit 2 2 : TBUF2 input T -- 0=T0 1=T1 && PIP V3 V->H
bit 2 3 : PIP H2 V->H
bit 2 4 :
bit 2 5 : upper PIP Q2
bit 2 6 : upper PIP Q3
bit 2 7 : switch 11->16
bit 2 8 : switch 5->16
bit 2 9 : switch 5->11
bit 2 10 : switch 4->11
bit 2 11 : upper O bit0 -- 11001=O0 01100=O1 00101=O2 10101=O3 01001=O4 11100=O5 01100=O6 11111=O7
bit 2 12 : upper O bit1
bit 2 13 : switch 4->18

bit 3 0 : PIP H1 H->V
bit 3 1 : PIP H3 H->V
bit 3 2 : PIP H3 V->H
bit 3 3 : PIP H2 H->V
bit 3 4 : lower PIP I3 (from above)
bit 3 5 : lower PIP I2 (from above)
bit 3 6 : PIP PU0 (above IOBs)
bit 3 7 : upper PIP I3
bit 3 8 : lower PIP Q2 (from above)
bit 3 9 : lower PIP Q3 (from above)
bit 3 10 : upper PIP I2
bit 3 11 : upper O bit2
bit 3 12 : upper O bit3
bit 3 13 : upper O bit4

bit 4 0 : PIP X0 (from CLB left)
bit 4 1 : upper PIP I1
bit 4 2 : PIP V2 H->V
bit 4 3 : PIP PU1 (below IOBs)
bit 4 4 : PIP Y0 (from CLB left)
bit 4 5 : IOB A input pullup && upper T bit1
bit 4 6 : PIP Y1 (from CLB left)
bit 4 7 : upper PIP I0
bit 4 8 : PIP X1 (from CLB left)
bit 4 9 : PIP X2 (from CLB left)
bit 4 10 : PIP Y2 (from CLB left)
bit 4 11 : upper OK -- 0=OK0 1=OK1
bit 4 12 : IOB A output latch
bit 4 13 : IOB A output NOT

bit 5 0 :
bit 5 1 : PIP H0 H->V
bit 5 2 : TBUF1 input T -- 0=T1 1=T0 && PIP V1 V->H
bit 5 3 : TBUF1 enable
bit 5 4 : upper PIP Q1
bit 5 5 : IOB A output enable && upper T bit0 -- 10=T0 11=T1 00=T2 01=T3
bit 5 6 : IOB A output TRI NOT (1=NOT)
bit 5 7 : IOB A output TRI (1=enable)
bit 5 8 : PIP V0 H->V
bit 5 9 : upper PIP Q0
bit 5 10 : IOB A input LATCH/FF (1=LATCH 0=FF)
bit 5 11 : IOB A output slew rate (0=slow 1=fast)
bit 5 12 : upper IK -- 1=IK0 0=IK1
bit 5 13 : IOB B input LATCH/FF (1=LATCH 0=FF)

bit 6 0 : PIP H0 V->H
bit 6 1 : IOB B input pullup && lower T bit1
bit 6 2 : IOB B output enable && lower T bit0 -- 10=T0 11=T1 00=T2 01=T3
bit 6 3 : IOB B output TRI (1=enable)
bit 6 4 : lower PIP Q1
bit 6 5 : lower O bit0 -- 01010=O0 11110=O1 00110=O2 01100=O3 01011=O4 00111=O5 11111=O6 01101=O7
bit 6 6 : lower PIP I1
bit 6 7 :
bit 6 8 :
bit 6 9 : lower PIP Q0
bit 6 10 : lower PIP I0
bit 6 11 : lower OK -- 0=OK0 1=OK1
bit 6 12 : IOB B output slew rate (0=slow 1=fast)
bit 6 13 : lower IK -- 1=IK0 0=IK1

bit 7 0 :
bit 7 1 :
bit 7 2 :
bit 7 3 : IOB B output TRI NOT (1=NOT)
bit 7 4 : lower O bit1
bit 7 5 : PIP BI0/BI1 bottom->top
bit 7 6 : PIP BI0/BI1 top->bottom
bit 7 7 : lower O bit2
bit 7 8 : lower O bit3
bit 7 9 : lower O bit4
bit 7 10 :
bit 7 11 : IOB B output latch
bit 7 12 : IOB B output NOT
bit 7 13 :
